{
  "name": "vsc-soft-theme",
  "displayName": "vsc-soft-theme",
  "description": "vscode self-use theme",
  "version": "0.1.8",
  "publisher": "ikx12333",
  "author": "ikx12333 <521skx@gmail.com> (https://github.com/ikx12333)",
  "engines": {
    "vscode": "^1.64.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ikx12333/vsc-soft-theme.git"
  },
  "scripts": {
    "install-vesc": "npm i @vscode/vsce -g",
    "build": "vsce package",
    "publish": "vsce publish"
  },
  "license": "MIT",
  "contributes": {
    "themes": [
      {
        "label": "vsc-green-light",
        "uiTheme": "vs",
        "path": "./themes/vsc-theme-green.json"
      },
      {
        "label": "vsc-solarized-light",
        "uiTheme": "vs",
        "path": "./themes/vsc-theme-solarized.json"
      }
    ]
  }
}
